.svgIcon-mapserver_style,
.svgIcon-postgis_connection,
.svgIcon-postgis_layer,
.svgIcon-qgis_vector_style,
.svgIcon-raster_layer,
.svgIcon-raster_style,
.svgIcon-resource_group,
.svgIcon-vector_layer,
.svgIcon-webmap,
.svgIcon-wfsclient_connection,
.svgIcon-wfsclient_layer,
.svgIcon-wfsserver_service,
.svgIcon-wmsclient_connection,
.svgIcon-wmsclient_layer,
.svgIcon-wmsserver_service,
.svgIcon-basemap_layer,
.svgIcon-lookup_table{
	background: none;
}

.svgIcon-mapserver_style {
  width: 24px;
  height: 24px;
}

.svgIcon-postgis_connection {
  width: 24px;
  height: 24px;
}

.svgIcon-postgis_layer {
  width: 24px;
  height: 24px;
}

.svgIcon-qgis_vector_style {
  width: 24px;
  height: 24px;
}

.svgIcon-raster_layer {
  width: 24px;
  height: 24px;
}

.svgIcon-raster_style {
  width: 24px;
  height: 24px;
}

.svgIcon-resource_group {
  width: 20px;
  height: 20px;
}

.svgIcon-vector_layer {
  width: 24px;
  height: 24px;
}

.svgIcon-webmap {
  width: 24px;
  height: 24px;
}

.svgIcon-wfsclient_connection {
  width: 24px;
  height: 24px;
}

.svgIcon-wfsclient_layer {
  width: 24px;
  height: 24px;
}

.svgIcon-wfsserver_service {
  width: 24px;
  height: 24px;
}

.svgIcon-wmsclient_connection {
  width: 24px;
  height: 24px;
}

.svgIcon-wmsclient_layer {
  width: 24px;
  height: 24px;
}

.svgIcon-wmsserver_service {
  width: 24px;
  height: 24px;
}

.svgIcon-basemap_layer {
  width: 24px;
  height: 24px;
}

.svgIcon-gplus{
  width: 32px;
  height: 32px;
}

.svgIcon-fb{
  width: 32px;
  height: 32px;
}

.svgIcon-vk{
  width: 32px;
  height: 32px;
}

.svgIcon-twitter{
  width: 32px;
  height: 32px;
}

.svgIcon-earth{
  width: 30px;
  height: 30px;
}
